{
  "name": "ein-mal-eins",
  "version": "1.0.0",
  "description": "Learn the one by one (german: \"einmalein\")",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Kliebe",
  "license": "ISC"
}
